   Compiling proc-macro2 v1.0.79
   Compiling unicode-ident v1.0.12
   Compiling libc v0.2.153
   Compiling autocfg v1.2.0
   Compiling serde v1.0.197
   Compiling thiserror v1.0.58
    Checking memchr v2.7.1
   Compiling pkg-config v0.3.30
   Compiling vcpkg v0.2.15
   Compiling crossbeam-utils v0.8.19
   Compiling ucd-trie v0.1.6
    Checking hashbrown v0.14.3
    Checking tinyvec_macros v0.1.1
   Compiling once_cell v1.19.0
    Checking equivalent v1.0.1
   Compiling syn v1.0.109
    Checking regex-syntax v0.8.3
    Checking cfg-if v1.0.0
    Checking utf8parse v0.2.1
    Checking tinyvec v1.6.0
    Checking colorchoice v1.0.0
   Compiling unicode-segmentation v1.11.0
    Checking anstyle-query v1.0.2
    Checking anstyle-parse v0.2.3
    Checking ryu v1.0.17
    Checking percent-encoding v2.3.1
    Checking itoa v1.0.11
    Checking unicode-bidi v0.3.15
    Checking anstyle v1.0.6
   Compiling rayon-core v1.12.1
    Checking form_urlencoded v1.2.1
   Compiling anyhow v1.0.81
    Checking winnow v0.6.5
    Checking ppv-lite86 v0.2.17
   Compiling num-traits v0.2.18
   Compiling num-bigint v0.2.6
   Compiling num-rational v0.2.4
   Compiling num-complex v0.2.4
    Checking aho-corasick v1.1.3
   Compiling heck v0.3.3
    Checking anstream v0.6.13
    Checking strsim v0.11.0
    Checking indexmap v2.2.6
   Compiling serde_json v1.0.115
   Compiling heck v0.5.0
    Checking crossbeam-epoch v0.9.18
    Checking log v0.4.21
    Checking unsafe-libyaml v0.2.11
    Checking clap_lex v0.7.0
    Checking humantime v2.1.0
    Checking same-file v1.0.6
   Compiling quote v1.0.35
    Checking lazy_static v1.4.0
    Checking either v1.10.0
    Checking bitflags v1.3.2
    Checking termcolor v1.4.1
    Checking clap_builder v4.5.2
    Checking walkdir v2.5.0
    Checking content_inspector v0.2.4
    Checking crossbeam-deque v0.8.5
    Checking ran v2.0.1
    Checking unicode-normalization v0.1.23
   Compiling syn v2.0.55
   Compiling jobserver v0.1.28
    Checking getrandom v0.2.12
    Checking atty v0.2.14
   Compiling cc v1.0.90
    Checking rand_core v0.6.4
    Checking rand_chacha v0.3.1
    Checking idna v0.5.0
    Checking rayon v1.10.0
    Checking rand v0.8.5
    Checking num-integer v0.1.46
    Checking regex-automata v0.4.6
    Checking url v2.5.0
    Checking num-iter v0.1.44
   Compiling libz-sys v1.1.16
   Compiling libgit2-sys v0.14.2+1.5.1
   Compiling confique-macro v0.0.9
    Checking num v0.2.1
    Checking regex v1.10.4
   Compiling serde_derive v1.0.197
   Compiling thiserror-impl v1.0.58
   Compiling clap_derive v4.5.4
    Checking env_logger v0.9.3
    Checking parse_duration v2.1.1
   Compiling pest v2.7.8
    Checking clap v4.5.4
   Compiling pest_meta v2.7.8
    Checking git2 v0.15.0
   Compiling pest_generator v2.7.8
   Compiling pest_derive v2.7.8
    Checking toml_datetime v0.6.5
    Checking serde_spanned v0.6.5
    Checking serde_yaml v0.9.34+deprecated
    Checking json5 v0.4.1
    Checking toml v0.5.11
    Checking toml_edit v0.22.9
    Checking confique v0.2.5
    Checking toml v0.8.12
    Checking generator v0.0.0 (/home/eli/Github/mergequeue)
    Finished dev [unoptimized + debuginfo] target(s) in 7.96s
info: Loading depinfo from "/home/eli/Github/mergequeue/target/debug/deps/gen-3bb66a093b3b5cd9.d"
info: Loading depinfo from "/home/eli/Github/mergequeue/target/debug/deps/generator-9e1f47b3e7a15f07.d"
unused dependencies:
`generator v0.0.0 (/home/eli/Github/mergequeue)`
└─── dependencies
     ├─── "content_inspector"
     ├─── "git2"
     ├─── "ran"
     └─── "rayon"
Note: These dependencies might be used by other targets.
      To find dependencies that are not used by any target, enable `--all-targets`.
Note: They might be false-positive.
      For example, `cargo-udeps` cannot detect usage of crates that are only used in doc-tests.
      To ignore some dependencies, write `package.metadata.cargo-udeps.ignore` in Cargo.toml.
